:root {
  /* Плавна прокрутка для якірних посилань */
  scroll-behavior: smooth;
  /* Fonts */
  --primary-font: "Open Sans", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* Text colors */
  --main-txt-cl: #303030;
  --secondary-txt-cl: #ffffff;
  --accent-txt-cl: #ff6c00;
  --light-gray-txt-cl: #555555;
  --gray-txt-cl: #9da4bd;
  --gray-txt-cl-60: rgba(157, 164, 189, 0.6);

  /* Bg colors */
  --main-bg-cl: #111319;
  --secondary-bg-cl: #ffffff;
  --accent-bg-cl: #ff6c00;

  /* Others */
  --header-idx: 100;
  --modal-idx: 1000;
  --anim-fast: 300ms ease;
  --anim-slow: 600ms ease;

  --indent: 30px;
  --item: 1;
}

/**
  |============================
  | Base styles
  |============================
*/
body {
  font-family: var(--primary-font);
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);

  overflow-x: hidden;
}
/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  color: currentColor;
  text-decoration: none;
}
button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* common styles */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.page {
  overflow: hidden;
}
.section {
  padding-top: 84px;
  padding-bottom: 84px;
}
@media only screen and (min-width: 768px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media only screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.container {
  /* Phones screen */
  min-width: 320px;
  max-width: 448px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /*
  outline: 2px solid red;
  outline-offset: -2px; */
}
@media only screen and (min-width: 768px) {
  /* Tablet screen */
  .container {
    max-width: 720px;
  }
}
@media only screen and (min-width: 1200px) {
  /* Desktop screen */
  .container {
    max-width: 1200px;
  }
}
.uppertitle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}
.uppertitle::before {
  content: "";
  display: inline-block;
  width: 60px;
  height: 1px;
  background: #303030;
}
.uppertitle-light {
  color: var(--gray-txt-cl-60);
}
.uppertitle-light::before {
  background: rgba(157, 164, 189, 0.6);
}
.title {
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}
@media only screen and (min-width: 1200px) {
  .title {
    font-size: 42px;
  }
}
.title-light {
  margin-bottom: 44px;
  color: var(--secondary-txt-cl);
}
.undertitle {
  color: #555555;
}
.btn {
  min-width: 160px;
  min-height: 40px;
  padding: 11px 19px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;

  text-transform: uppercase;
  color: currentColor;

  background-color: transparent;
  border: 1px solid #ff6c00;
  border-radius: 25px;

  transition: background-color var(--anim-fast);
}
.btn:hover,
.btn:focus {
  background-color: var(--accent-bg-cl);
}
.btn-light {
  color: #ffffff;
}
/**
  |============================
  | Crad set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));
}
/**
  |============================
  | Header styles
  |============================
*/
.header {
  position: fixed;
  top: -1px;
  left: 0;
  z-index: var(--header-idx);

  width: 100%;
  padding: 22px 0;

  transition: background-color var(--anim-fast);
}
.header.no-transparency {
  background-color: rgba(17, 19, 25, 0.2);
  backdrop-filter: blur(6px);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 70px;
}
@media only screen and (min-width: 1200px) {
  .header-logo {
    margin-right: 124px;
  }
}

.header-img {
  display: block;
  fill: var(--secondary-bg-cl);

  transition: fill var(--anim-fast);
}
@media only screen and (min-width: 768px) {
  .header-img {
    fill: var(--main-txt-cl);
  }
}
.header.no-transparency .header-img {
  fill: var(--secondary-bg-cl);
}
.header-nav {
  margin-right: auto;
}
@media only screen and (max-width: 767px) {
  .header-nav {
    display: none;
  }
}
.header-nav-list {
  display: flex;
  gap: 16px;
}
@media only screen and (min-width: 1200px) {
  .header-nav-list {
    gap: 30px;
  }
}
.header-nav-item {
}
.header-nav-link {
  position: relative;

  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--secondary-txt-cl);

  transition: color var(--anim-fast);
}
.header-nav-link.current {
  color: var(--accent-txt-cl);
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--accent-txt-cl);
}

.header-nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10px;

  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--accent-bg-cl);
  border-radius: 4px;
  opacity: 0;

  transition: opacity var(--anim-slow);
}
.header-nav-link.current::after,
.header-nav-link:hover::after,
.header-nav-link:focus::after {
  opacity: 1;
}
.header-contact {
  margin-right: 40px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--secondary-txt-cl);

  transition: color var(--anim-fast);
}
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-txt-cl);
}
@media only screen and (max-width: 1199px) {
  .header-contact {
    display: none;
  }
}
.header-btn {
  margin-right: 20px;
}
@media only screen and (max-width: 767px) {
  .header-btn {
    display: none;
  }
}
/**
  |============================
  | Hero section
  |============================
*/
.hero {
}
.hero-container {
  position: relative;

  display: flex;
}
.hero-left-side {
  width: 100px;

  display: flex;
  align-items: flex-end;
}
@media only screen and (max-width: 767px) {
  .hero-left-side {
    display: none;
  }
}
.hero-media {
  transform: rotate(-90deg) translateY(35px) translateX(40px);
  transform-origin: center left;
}
.hero-right-side {
  flex-grow: 1;

  padding-top: 208px;
  padding-bottom: 209px;

  background-color: var(--main-bg-cl);
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../images/hero/bg-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (min-width: 768px) {
  .hero-right-side {
    padding-top: 272px;
    padding-bottom: 237px;
    padding-left: 100px;
  }
}
@media only screen and (min-width: 1200px) {
  .hero-right-side {
    padding-bottom: 208px;
  }
}
@media only screen and (min-width: 1200px) {
  .hero-uppertitle {
    animation: move-to-bottom 600ms ease-out var(--delay) both;
  }
}
.hero-title {
  margin-bottom: 20px;

  font-size: 48px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--secondary-txt-cl);
}
@media only screen and (min-width: 1200px) {
  .hero-title {
    display: inline-flex;
    font-size: 72px;
    line-height: 1.18;

    animation: move-to-left 600ms ease-out 1000ms both;
  }
}
.hero-desc {
  max-width: 336px;

  font-size: 16px;
  color: var(--gray-txt-cl);
}
@media only screen and (min-width: 768px) {
  .hero-desc {
    max-width: 360px;
    font-size: 18px;
  }
}
@media only screen and (min-width: 1200px) {
  .hero-desc {
    animation: move-to-top 600ms ease-out 1600ms both;
  }
}
@keyframes move-to-bottom {
  0% {
    opacity: 0;
    transform: translateY(var(--shift-y));
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes move-to-left {
  0% {
    opacity: 0;
    transform: translateX(250px);
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes move-to-top {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* media styles */
.media {
  display: flex;
  align-items: center;
  gap: 40px;
}
.media::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: #303030;
}
.media-link {
  display: block;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  transition: color var(--anim-fast);
}
.media-link:hover,
.media-link:focus {
  color: var(--accent-txt-cl);
}
/* slider styles */
.slider-controls {
  position: absolute;
  bottom: 40px;
  right: 35px;

  display: flex;
  align-items: center;
  gap: 24px;
}
@media only screen and (max-width: 767px) {
  .slider-controls {
    display: none;
  }
}
.slider-controls-btn {
  width: 60px;
  padding: 0;
  padding-bottom: 8px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  color: var(--secondary-txt-cl);

  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--secondary-bg-cl);
}
.slider-controls-btn.prev {
  text-align: left;
}
.slider-controls-btn.next {
  text-align: right;
}
.slider-controls-btn[disabled] {
  color: var(--gray-txt-cl-60);
  border-color: var(--gray-txt-cl-60);
}
.slider-pagination {
  display: flex;
  gap: 20px;

  position: absolute;
  bottom: 30px;
  transform: translateX(50%);
  right: 50%;
}
@media only screen and (min-width: 768px) {
  .slider-pagination {
    height: 30px;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;

    top: 50%;
    transform: translateY(-50%);
    right: 35px;
  }
}
.slider-pagination-item {
  width: 40px;
  height: 2px;
  background-color: var(--gray-txt-cl);
}
@media only screen and (min-width: 768px) {
  .slider-pagination-item {
    width: 8px;
  }
}
.slider-pagination-item:last-child {
  margin-bottom: 0;
}
.slider-pagination-item.active {
  background-color: var(--secondary-bg-cl);
}
@media only screen and (min-width: 768px) {
  .slider-pagination-item.active {
    width: 18px;
  }
}
/**
  |============================
  | About styles
  |============================
*/
.about {
}
.about-container {
  display: flex;
  gap: 30px;
}
.about-list {
  display: flex;
  gap: 30px;
}
.about-item {
  overflow: hidden;
}
.about-img {
  transition: transform 3s linear;
}
.about-item:hover .about-img {
  transform: scale(1.3);
}
.about-right-side {
  width: 470px;
}
.about-undertitle {
  margin-bottom: 20px;
}
.about-desc {
  margin-bottom: 42px;

  font-size: 14px;
  line-height: 1.86;
  color: var(--light-gray-txt-cl);
}

/**
  |============================
  | Price styles
  |============================
*/
.price {
  max-width: 1600px;
  margin: 0 auto;

  background-color: var(--main-bg-cl);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-image: url("../images/price/bg-img_mob@1x.png");
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .price {
    background-image: url("../images/price/bg-img_mob@2x.png");
  }
}
@media only screen and (min-width: 481px) {
  .price {
    background-image: url("../images/price/bg-img_tab@1x.png");
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .price {
      background-image: url("../images/price/bg-img_tab@2x.png");
    }
  }
}
@media only screen and (min-width: 769px) {
  .price {
    background-image: url("../images/price/bg-img_desk@1x.png");
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .price {
      background-image: url("../images/price/bg-img_desk@2x.png");
    }
  }
}

.price-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  margin-bottom: 44px;
}
@media only screen and (max-width: 1199px) {
  .price-wrap {
    padding: 32px 34px;
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  }
}
@media only screen and (max-width: 767px) {
  .price-wrap {
    font-size: 14px;
    padding: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .price-wrap {
    gap: 30px;
  }
}
.price-list {
  flex-grow: 1;
}
@media only screen and (min-width: 1200px) {
  .price-list {
    flex-basis: 570px;
    padding: 30px 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .price-list:first-child {
    background-image: linear-gradient(#171a24, rgba(23, 26, 36, 0.2));
  }
}
@media only screen and (min-width: 1200px) {
  .price-list:last-child {
    background-image: linear-gradient(#090b13, rgba(9, 11, 19, 0.2));
  }
}

.price-item {
  display: flex;
  align-items: baseline;
  gap: 12px;

  margin-bottom: 20px;
  color: var(--gray-txt-cl);
}
.price-item:last-child {
  margin-bottom: 0;
}
.price-item::before {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.2);
}
.price-service-name {
  order: -1;
}
.price-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/**
  |============================
  | Benefits styles
  |============================
*/
.benefits {
}
.benefits-container {
  display: flex;
  gap: 30px;
}
.benefits-left-side {
  width: 570px;
}
.benefits-list {
  width: 370px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.benefits-item {
  width: 170px;
  min-height: 133px;
  padding: 20px 24px;

  background: #f7f7f7;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}
.benefits-item:nth-child(2n) {
  margin-top: 30px;
  margin-left: 30px;
}
.benefits-right-side {
  width: 500px;
}
.benefits-quantity {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
}
.benefits-quantity::after {
  content: "\002B";
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  color: var(--accent-txt-cl);
}
.benefits-label {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  color: var(--accent-txt-cl);
}
.benefits-desc {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
}
/**
  |============================
  | Team styles
  |============================
*/
.team {
  background: #f7f7f7;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .team-container {
    max-width: 480px;
  }
}
.team-title {
  margin-bottom: 44px;
}
.team-list {
  --item: 1;
}
@media only screen and (min-width: 1200px) {
  .team-list {
    --item: 3;
  }
}
.team-item {
}
.team-img {
}
.team-subtitle {
  margin-top: 30px;
  margin-bottom: 3px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  text-align: center;
}
.team-position {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  color: var(--accent-txt-cl);
}
/* socials styles */
.socilas {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.socials-item {
}
.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  color: #303030;

  transition: fill var(--anim-fast);
}
.socials-link:hover,
.socials-link:focus {
  color: #ff6c00;
}
.socials-icon {
  fill: currentColor;
}
/**
  |============================
  | Gallery
  |============================
*/
.gallery {
}
.gallery-uppertitle {
  margin-bottom: 44px;
}
@media only screen and (min-width: 768px) {
  .gallery-list {
    --item: 2;
  }
}
@media only screen and (min-width: 1200px) {
  .gallery-list {
    --item: 4;
  }
}
.gallery-item {
  position: relative;
  overflow: hidden;
}
/* overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 20px;

  transform: translateX(100%);
  opacity: 0;

  background-color: rgba(17, 19, 25, 0.3);
  backdrop-filter: blur(2px);

  transition: transform 800ms cubic-bezier(0, 1.18, 0.58, 1.53),
    opacity 800ms cubic-bezier(0, 1.18, 0.58, 1.53);
}

.gallery-item:hover .overlay {
  transform: translateX(0);
  opacity: 1;
}
.overlay-text {
  color: #ffffff;
  text-align: center;
}
/**
  |============================
  | Booking styles
  |============================
*/
.wrapper {
  max-width: 1600px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  gap: 30px;

  background-color: var(--main-bg-cl);
  background-image: url(../images/contacts/bg-img.png);
  background-repeat: no-repeat;
  background-position: top left calc(50% + 408px);
  background-size: contain;
}
.booking {
  width: 570px;
}
/**
  |============================
  | Contacts styles
  |============================
*/
.contacts {
  padding-left: 100px;
  width: 570px;
}
.contacts-address {
  margin-bottom: 72px;
  font-style: normal;
  color: var(--gray-txt-cl);
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}
.contacts-link {
  display: flex;
  align-items: center;
  gap: 16px;
}
.contacts-item:first-child .contacts-link {
  font-weight: 700;
}
.contacts-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--gray-txt-cl-60);
}
.contacts-schedule {
  color: var(--gray-txt-cl);
}
/**
  |============================
  | Footer styles
  |============================
*/
/* .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--gray-txt-cl);
}
.footer-link {
  padding-top: 52px;
  padding-bottom: 52px;
} */
/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--modal-idx);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: rgba(17, 19, 25, 0.2);
  backdrop-filter: blur(2px);

  transition: opacity var(--anim-slow), visibility var(--anim-slow);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition-delay: 2000ms;
}
.modal {
  position: relative;
  /*  top: 50%;
  left: 50%; */
  /* transform: translateX(-50%) translateY(-50%) scale(1); */
  /* opacity: 1; */

  width: 480px;
  min-height: 500px;
  padding: 40px;

  background-color: var(--secondary-bg-cl);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

  /* transition: transform 400ms cubic-bezier(0.35, 1.2, 1, 1.3) 400ms,
    opacity 400ms cubic-bezier(0.35, 1.2, 1, 1.3) 400ms; */

  --animate-duration: 2s;
  /* animation: bounceIn;
  animation-duration: 2s; */
}
.backdrop.is-hidden .modal {
  /* transform: translateX(-50%) translateY(-50%) scale(0.3); */
  /* opacity: 0; */
}
.modal-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(50%) translateY(-50%);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;

  border: none;
  border-radius: 50%;
  background-color: var(--accent-bg-cl);
}
.modal-title {
  display: block;
  margin-bottom: 20px;

  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}
.modal-form {
}
.modal-form-field {
  position: relative;
  margin-bottom: 14px;
}
.modal-form-label {
  display: block;
  margin-bottom: 6px;

  font-size: 12px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 0 40px;

  outline: transparent;
  border: 1px solid var(--main-bg-cl);
  border-radius: 6px;

  transition: border-color var(--anim-fast), box-shadow var(--anim-fast);
}
.modal-form-input::placeholder {
  color: var(--gray-txt-cl);
  font-size: 16px;
}

.modal-form-input:focus {
  border-color: var(--accent-bg-cl);
  box-shadow: 0 0 0 6px rgba(255, 108, 0, 0.2);
}
.modal-form-input:not(:placeholder-shown):required:valid {
  border-color: lightgreen;
  box-shadow: none;
}
.modal-form-input:not(:placeholder-shown):required:invalid {
  border-color: red;
  box-shadow: none;
}
.modal-form-icon {
  position: absolute;
  left: 10px;
  bottom: 10px;

  pointer-events: none;
  transition: fill var(--anim-fast);
}
.modal-form-input:focus + .modal-form-icon {
  fill: #ff6c00;
}
.modal-form-input:not(:placeholder-shown):required:valid + .modal-form-icon {
  fill: lightgreen;
}
.modal-form-input:not(:placeholder-shown):required:invalid + .modal-form-icon {
  fill: red;
}
.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 14px;

  font-size: 14px;
  outline: transparent;
  border: 1px solid var(--main-bg-cl);
  border-radius: 6px;

  transition: border-color var(--anim-fast), box-shadow var(--anim-fast);
  resize: none;
}
.modal-form-message::placeholder {
  color: var(--gray-txt-cl);
}
.modal-form-message:focus {
  border-color: var(--accent-bg-cl);
  box-shadow: 0 0 0 6px rgba(255, 108, 0, 0.2);
}
.modal-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  margin-bottom: 20px;
}
.modal-form-checkbox {
  appearance: none;

  width: 16px;
  height: 16px;

  border: 1px solid var(--main-bg-cl);
  border-radius: 2px;
  transition: border-color var(--anim-fast), background-color var(--anim-fast);

  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath d='M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z' fill='%23fff'/%3E%3C/svg%3E");
  background-size: 10px;
  background-position: center;
  background-repeat: no-repeat;
}
.modal-form-checkbox:checked {
  background-color: var(--accent-bg-cl);
  border-color: var(--accent-bg-cl);
}
.modal-form-desc {
  font-size: 14px;
}
.modal-form-link {
  color: var(--accent-txt-cl);

  text-decoration: underline;
}
.modal-form-btn {
  display: block;
  margin: 0 auto;
}

/* styling svg checkbox  */
.icon-unchecked {
  opacity: 1;
  transition: var(--anim-fast);
}
.icon-checked {
  opacity: 0;
  transition: var(--anim-fast);
}
.modal-form-checkbox:checked + .modal-form-custom-checkbox > .icon-unchecked {
  opacity: 0;
}
.modal-form-checkbox:checked + .modal-form-custom-checkbox > .icon-checked {
  opacity: 1;
}
.modal-form-checkbox:focus + .modal-form-custom-checkbox {
  border-color: var(--accent-bg-cl);
  box-shadow: 0 0 0 6px rgba(255, 108, 0, 0.2);
  border-radius: 2px;
}

/**
  |============================
  | Mobile menu
  |============================
*/
.menu-toggle {
  width: 40px;
  height: 40px;
  margin-left: auto;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: transparent;
  border: none;
  padding: 0;
}
@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;

  display: flex;
  flex-direction: column;

  background-color: #3f51b5;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}
.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}
.mobile-menu {
  margin-bottom: auto;
}
.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
.mobile-contacts {
  margin-bottom: 20px;
}
.mobile-socilas {
  justify-content: flex-start;
}
/**
  |============================
  | Footer
  |============================
*/
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background: #2e2f42;
}
.footer-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 72px 24px;

  max-width: 428px;
  padding: 0 16px;
}
@media only screen and (max-width: 767px) {
  .footer-container {
    text-align: center;
  }
}
@media only screen and (min-width: 768px) {
  .footer-container {
    max-width: 768px;
    padding: 0 15px;
    justify-content: flex-start;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-container {
    padding: 0 108px;
  }
}
@media only screen and (min-width: 1200px) {
  .footer-container {
    max-width: 1158px;
    gap: unset;
  }
}
.left {
  max-width: 268px;
}
@media only screen and (min-width: 1200px) {
  .left {
    margin-right: 120px;
  }
}
.footer-logo {
  display: block;
  margin-bottom: 16px;

  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.footer-logo-accent {
  color: #4d5ae5;
}
.footer-desc {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-align: left;
}
.middle {
}
.footer-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.footer-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.footer-socials-item {
}
.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;

  border-radius: 50%;
  background: #4d5ae5;

  fill: #f4f4fd;
}

.right {
  max-width: 453px;
  width: 100%;
}
@media only screen and (min-width: 1200px) {
  .right {
    margin-left: auto;
  }
}
.footer-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  justify-content: center;
}
.footer-form-field {
  max-width: 398px;
  width: 100%;
  height: 40px;

  color: #ffffff;
  opacity: 0.3;
  background-color: transparent;
  outline: transparent;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
@media only screen and (min-width: 768px) {
  .footer-form-field {
    max-width: 264px;
  }
}
.footer-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 40px;

  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;

  background: #4d5ae5;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
